<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            background-image:url(main\ \(1\).jpg);
        }
         
    @media(min-width: 381px) and ( max-width: 800px){
        body{
            background-image: url(mountain2.jpg);
        }
    }
    @media(min-width: 801px) and ( max-width: 1100px){
        body{
            background-image:url(mountain3.jpg);
        }
    }
    @media(min-width: 1101px) and ( max-width: 1600px){
        body{
            background-image:url(mountain4.jpg);
        }
    }
    
    
        
    </style>
</head>
<body>
    
</body>
</html>